html, body {
    padding:0;
    margin:0;
    width:100%;
    min-height:100%;
    height: 100%;
    background-image: url('../images/home-all.jpg');
    background-size: cover;
}
.wrapper {
    width:100%;
    height:100%;
}
.page {
    width:100%;
    height: 100%;
    margin:0 auto;
}
.imageMap {
    width:100%;
    height: 100%;
    position:relative;
    /*margin-bottom:200px; */
}
.imageMap img {
    display:block;
    width:100%;
}
.imageMap .hotspots {
    width:100%;
    height:100%;
    visibility:visible; /*make this hidden*/
    display:block;
    overflow: hidden;
}
.imageMap a {
    display:block;
    position:absolute;
    background:#000;
    z-index:100;
    opacity:0.2;
    filter: alpha(opacity=20);
    border:1px solid transparent;
    border-radius:10px;
}
.imageMap a.p1 {
    left:19%;
    top:30%;
    width:5%;
    height:64%;
    background-color:red;
}


.imageMap a.p2 {
    left:29%;
    top:30%;
    width:5%;
    height:60%;
    background-color:blue;
}
.imageMap a.p3 {
    left:52%;
    top:36%;
    width:3%;
    height:42%;
    background-color:green;
}
.imageMap a.p4 {
    left:57%;
    top:36%;
    width:3%;
    height:41%;
    background-color:orange;
}
.imageMap a.p5 {
    left:63%;
    top:37%;
    width:2.5%;
    height:37%;
    background-color:purple;

}
/*.imageMap a.p6 {
    left:72%;
    top:53%;
    width:25%;
    height:35%;
}*/

.imageMap a + p {
    position:absolute;
    left:0%;
    top:102%;
    width:100%;
    color:#000;
    display:none;
}
.imageMap:hover .hotspots {
    visibility:visible;
}

.imageMap .hotspots div:hover b {
    width:0;
    padding:0;
}
.imageMap .hotspots div:hover p {
    display:block;
}
.imageMap .hotspots div:hover a {
	background-color:#fff;
    z-index:100;
    opacity:0.3;
    filter: alpha(opacity=30);
}
